// Start line number: 632
// End line number:

* {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

$orange: #ff7300;
$pink: #ff0167;
$salmon: #ff6d6d;
$black: #000;
$white: #fff;

::selection {
  background: $black;
  color: $orange;
}

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap");

@font-face {
  font-family: Loki;
  src: url("/dist/fonts/Loki-Regular.ttf") format ("ttf");
}

#page-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-items: center;
  height: auto;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-color: $salmon;
  padding-bottom: 100px;
}

// Header

header {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  align-content: stretch;
  justify-items: stretch;
  justify-content: stretch;
  width: auto;
  height: 170px;
  padding-bottom: 1px;
  font-family: "Montserrat", sans-serif;
}

.social-icons-wrapper-for-desktop {
  align-self: center;
  justify-self: center;
  height: auto;
  padding: 1px 2px;
  font-size: 18px;
  grid-column: 1 / 2;
  background-color: $black;
  color: $white;
  font-weight: 300;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  align-items: center;
  justify-items: stretch;
}

#connect-with-us-text {
  grid-column: 1 / 2;
}

.social-icons-div-block-desktop {
  grid-column: 2 / 3;
  margin-top: 3.5px;
}

.brand-script-logo a {
  text-decoration: none;
  color: $black;
}

.brand-script-logo {
  font-size: 44px;
  font-weight: 700;
  font-style: italic;
  grid-column: 2 / 3;
}

#punjabi {
  padding: 25px;
}

.desktop-nav-menu-wrapper {
  width: auto;
  background-color: $black;
  list-style: none;
  text-decoration: none;
  font-size: 18px;
  grid-column: 3 / 4;
  justify-self: center;
  font-weight: 300;
}

.desktop-nav-menu-wrapper a {
  color: $white;
  text-decoration: none;
}

#features,
#playlists,
#beats {
  padding-right: 5px;
}

#features:hover,
#playlists:hover,
#beats:hover,
#about:hover {
  font-weight: 400;
}

#insta-svg {
  transform: scale(0.9);
}

// Hero section container

.hero-section-div-block {
  position: relative;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr;
  align-items: stretch;
  justify-items: stretch;
  overflow-x: hidden;
  column-span: 4;
  row-span: 1;
  background-color: $black;
}

// Marquee

.marquee-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: auto;
  position: relative;
}

.main-header {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  height: 25px;
  width: 394px;
}

.marquee-container-1 {
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  align-self: center;
  justify-self: center;
  width: 400px;
  height: 25px;
  color: $orange;

  animation-name: marquee-vertical-container-1;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.marquee-container-2 {
  margin: 0 auto;
  position: absolute;
  margin-top: 24px;
  color: $orange;
  align-self: center;
  justify-self: center;
  height: 25px;
  font-size: 21px;
  font-family: "Jost", sans-serif;
  font-weight: 300;
  font-style: italic;

  animation-name: marquee-vertical-container-2;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 1s;
}

#marquee-text-2 {
  margin: 0 auto;
  position: relative;
  color: $orange;
  align-self: center;
  justify-self: center;
  font-size: 21px;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-style: italic;
}

#marquee-h1 {
  margin: 0 auto;
  position: relative;
  color: $orange;
  align-self: center;
  justify-self: center;
  font-size: 21px;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-style: italic;
}

@keyframes marquee-vertical-container-1 {
  0% {
    transform: translateY(0);
  }

  5.55% {
    transform: translateY(-25px);
  }

  11.1% {
    transform: translateY(-25px);
    opacity: 0;
  }

  16.65% {
    transform: translateY(24px);
    opacity: 0;
  }

  44.42% {
    transform: translateY(24px);
    opacity: 1;
  }

  49.97% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes marquee-vertical-container-2 {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }

  5.55% {
    transform: translateY(-26px);
    opacity: 1;
  }

  33.32% {
    transform: translateY(-26px);
    opacity: 1;
  }

  38.88% {
    transform: translateY(-52px);
    opacity: 1;
  }

  66.65% {
    transform: translateY(-52px);
    opacity: 0;
  }

  72.2% {
    transform: translateY(0px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

// Slider

.hero-slider-container {
  margin-top: 26px;
  background-color: $black;
  z-index: 1;
  height: auto;
  width: auto;
  position: relative;
  text-align: center;
}

#prev,
#next {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  position: absolute;
  padding: 16px;
  margin: 0 auto;
  top: 50%;
  color: $white;
}

#next {
  right: 0%;
}

.slider {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.slide1 {
  background-image: url("/dist/images/47.jpg");
}

.slide2 {
  background-image: url("/dist/images/droptop.JPG");
}

.slide3 {
  background-image: url("/dist/images/prabhdeepchitta.jpg");
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.post-header-slider {
  background-color: $black;
  position: absolute;
  color: $orange;
  font-family: "Loki";
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
  top: 20px;
  align-self: center;
}

.dot-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  position: absolute;
}

.dot {
  background-color: $white;
  z-index: 300;
  height: 30px;
  width: 30px;
}

.main-container {
  width: 100%;
  height: auto;
  background-color: $salmon;
}

// Slide-down nav bar

#navbar {
  height: auto;
  transition: top 0.3s;
  position: fixed;
  z-index: 400;
  width: 100%;
  background-color: $black;
  color: $white;
  font-family: "Montserrat", sans-serif;
}

.navbar-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.slide-down-nav-link-container {
  width: 100%;

  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

.slide-down-nav-link {
  margin-right: 5px;
  color: $white;
  text-decoration: none;
  font-weight: 300;
  align-self: center;
}

.slide-down-nav-link:hover {
  font-weight: 400;
}

.slide-down-nav-header {
  width: auto;
  font-style: italic;
  font-size: 12px;
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
}

.slide-down-nav-header a {
  text-decoration: none;
  color: $white;
}

.slide-down-nav-header:hover {
  font-weight: 400;
}

#slide-down-nav-punchline-punjabi {
  font-weight: 300;
}

.slide-down-nav-social-icons-container {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
}

.slide-down-social-links {
  align-self: center;
}

.slide-down-social-icons {
  margin: 2px;
}

.main-section-heading {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 10px;
}

#main-section-heading-h2 {
  font-family: "Jost";
  font-weight: 400;
  font-style: italic;
  font-size: 34px;
}

// Content cards

.grid-wrap {
  display: flex;
  justify-content: center;
}

.cms-wrapper {
  margin-top: 25px;
  width: auto;
  display: grid;
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr) !important;
  grid-template-rows: auto;
}

.cms-item-container {
  transition: all 0.2s ease;
}

.cms-item-container:hover {
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: all 0.2s ease;
}

.cms-card-image {
  width: 300px;
  height: 200px;
  background-color: $black;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
}

.image1 {
  background-image: url(/dist/images/arrogant.jpg);
}

.image2 {
  background-image: url(/dist/images/droptop.JPG);
}

.image3 {
  background-image: url(/dist/images/prabhdeepchitta.jpg);
}

.image4 {
  background-image: url(/dist/images/47.jpg);
}

.cms-text-block {
  position: relative;
  height: 220px;
  width: 300px;
  background-color: $black;
  border-top: $pink 1px solid;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cms-text-block-header {
  font-family: "Jost", sans-serif;
  color: $orange;
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  line-height: 24px;
}

.cms-paragraph {
  padding-top: 10px;
  font-family: "Montserrat", sans-serif;
  color: $white;
  font-weight: 300;
  text-align: center;
}

.category-subcat-wrapper {
  position: absolute;
  bottom: 0px;
  border: 1px $white;
  width: 140px;
  height: 20px;
  align-self: center;
  display: flex;
  flex-direction: row;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.cms-category {
  background-color: $black;
  color: $white;
  width: 70px;
  height: 20px;
  text-align: center;
  border: 1px solid $white;
}

.cms-sub-category {
  background-color: $white;
  width: 70px;
  height: 20px;
  text-align: center;
}

// Newsletter

.newsletter-form-signup {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 50px 0px;
  font-size: 20px;
}

.newsletter-form-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#form-text-input {
  border: none;
  width: 300px;
  height: 23px;
  justify-self: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
  color: $white;
  background-color: $black;
  margin-bottom: 10px;
}

#form-text-input::placeholder {
  color: $white;
  text-align: center;
  font-weight: 200;
  opacity: 0.9;
}

// Footer

.footer-div-block {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100px;
  background-color: $black;
  font-size: 12px;
  color: $white;
  font-weight: 300;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.copyright-and-email {
  align-self: center;
  text-align: center;
}

.privacy-div-block a {
  text-decoration: none;
  color: $white;
}

.privacy-div-block {
  margin-top: 10px;
}

.post-img-container {
  display: flex;
  justify-content: center;
  object-fit: cover;
  height: 600px;

  .post-img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

.post-h1 {
  font-family: "Loki";
  font-weight: 300;
  text-transform: uppercase;
  color: $orange;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.post-h2 {
  font-family: "Jost";
  font-weight: 500;
  color: $orange;
}

.post-video {
  display: flex;
  justify-content: center;
}

.post-content-container {
  background-color: $black;
  display: flex;
  justify-content: center;

  #tte {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 20px 20px;

    .post-h2 {
      font-family: "Jost";
      font-weight: 400;
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
      color: $orange;
    }

    .lyrics-og::before {
      content: "";
      height: 20px;
      width: 3px;
      background-color: $white;
      position: absolute;
      display: block;
      left: 15px;
    }

    .lyrics-og {
      color: $white;
      padding-left: 10px;
    }

    p {
      font-weight: 300;
    }
  }
}

.cat-content-container {
  @extend .post-content-container;

  #tte {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 20px 24vw;

    .cat-h1 {
      @extend .post-h1;
      font-size: 38px;
    }
    .cat-content {
      font-weight: 300;
      font-size: 20px;
      color: $white;
      white-space: pre-line;
    }
  }
}

.burger-menu-exit-button,
.burger-menu-popup,
.slide-down-burger-menu,
.burger-menu {
  display: none;
}

.slide-down-burger-menu {
  display: none;
  height: auto;
  background-color: $black;
  color: $white;
  justify-self: center;
  cursor: pointer;
}

// Media Queries

@media (max-width: 1300px) {
  .cms-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 990px) {
  .cms-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .desktop-nav-menu-wrapper {
    display: none;
  }

  .burger-menu {
    display: block;
    height: auto;
    background-color: $black;
    color: $white;
    justify-self: center;
    cursor: pointer;
  }

  .connect-with-us-div-block {
    display: none;
  }

  .social-icons-wrapper-for-desktop {
    width: auto;
    padding-top: 0;
  }

  .burger-menu-popup {
    width: 100vw;
    color: $white;
    background-color: $black;
    z-index: 999;
    overflow: hidden;
    display: flex;
    justify-content: center;

    .burger-menu-exit-button {
      border: $white 1px solid;
      border-radius: 10px;
      text-align: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .burger-menu-nav-link-container {
      display: none;

      a {
        color: $white;
        text-decoration: none;
      }

      a:hover {
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 760px) {
  .slide-down-nav-link-container {
    display: none;
  }

  .slide-down-burger-menu {
    display: block;
    display: flex;
    align-items: center;
  }

  .slide-down-burger-menu {
    justify-self: flex-end;
  }
}

@media (max-width: 630px) {
  .cms-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
